{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 42,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "margin-top": 10,
    "margin-left": 15,
    "margin-right": 15,
    "modules-left": [
        "hyprland/workspaces",
        "wlr/taskbar"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/media",
        "custom/cpu",
        "custom/ram",
        "custom/gpu",
        "custom/volume",
        "custom/bluetooth",
        "tray",
        "custom/notification",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate"
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 18,
        "on-click": "activate"
    },
    "clock": {
        "format": "{:%H:%M %p}",
        "rotate": 0,
        "format-alt": "{:%R | 󰃭 %d·%m·%y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "custom/media": {
        "format": "{text}",
        "format-alt": "{}",
        "max-length": 30,
        "exec": "sh ${XDG_BIN_HOME:-$HOME/bin}/media.sh",
        "interval": 1,
        "rotate": 0,
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next"
    },
    "custom/cpu": {
        "exec": "python ~/bin/system-info.py --cpu",
        "return-type": "json",
        "format": "{}",
        "on-click": "python ~/bin/system-info.py --cpu --click",
        "interval": 2
    },
    "custom/ram": {
        "exec": "python ~/bin/system-info.py --ram",
        "return-type": "json",
        "format": "{}",
        "interval": 2
    },
    "custom/gpu": {
        "exec": "python ~/bin/system-info.py --gpu",
        "return-type": "json",
        "format": "{}",
        "on-click": "python ~/bin/system-info.py --gpu --click",
        "interval": 2
    },
    "custom/volume": {
        "exec": "sh ${XDG_BIN_HOME:-$HOME/bin}/volume.sh --device output --status --disabled-color \"#f38ba8\" --enabled-color \"#a6e3a1\" | cat",
        "return-type": "raw",
        "format": "{}  ",
        "interval": 1,
        "rotate": 0,
        "on-click": "sh ${XDG_BIN_HOME:-$HOME/bin}/volume.sh --device output --action toggle",
        "on-scroll-up": "sh ${XDG_BIN_HOME:-$HOME/bin}/volume.sh --device output --action increase",
        "on-scroll-down": "sh ${XDG_BIN_HOME:-$HOME/bin}/volume.sh --device output --action decrease",
        "scroll-step": 5,
        "tooltip": false
    },
    "custom/notification": {
        "format": "󰂚",
        "on-click": "swaync-client -t -sw"
    },
    "custom/bluetooth": {
        "format": "<span color=\"#89b4fa\">󰂯  </span>",
        "interval": 3,
        "rotate": 0,
        "on-click": "blueman-manager",
        "tooltip": false
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "custom/power": {
        "format": "",
        "on-click": "sh ~/bin/rofi-menus/powermenu.sh"
    }
}